{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Python HTTP Server",
            "type": "shell",
            "command": "python3 serve.py",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Starts a Python HTTP server on port 8000"
        }
    ]
}